<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sthanak App</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div class="mainmenu">
                <a href="#"><img class="menubutton" alt="menubutton" src="images/Group 10.png" width="28px" height="24px"></a>
                <p class="appname">The Sthanak App</p>
                <a href="#"><img class="uploadbutton" alt="upload" src="images/Group 29.png" width="15px" height="15px"></a>
        </div>
        
        <div class="background">
            <div class="boxcontainer">
                <div class="box2">
                    <img class="boximage" alt="image" src="images/Group 12.png" width="165px" height="250px">
                </div>
            </div>
            <div class="searchsthanak">
                <p>Search Sthanak</p>
            </div>
            <div class="searchbox">
                <select id="cars" name="cars">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="fiat">Fiat</option>
                    <option value="audi">Audi</option>
                  </select>
                <select id="cars" name="cars">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="fiat">Fiat</option>
                    <option value="audi">Audi</option>
                  </select>
            </div>
        </div>        
    </div>   
</body>
</html>